\relax 
\citation{ref:1}
\citation{ref:2}
\citation{ref:3}
\citation{ref:4}
\citation{ref:5,ref:6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Physics model of a punt}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Variation of Model parameters}}{2}}
\newlabel{tab:tab1}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projectile with and without drag}}{2}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure shows different Trajectories used for training. These are obtained by varying the drag coefficient $C_{D}$}}{2}}
\newlabel{fig:fig2}{{2}{2}}
\citation{ref:7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data Representation and Retrieval}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Probabilistic data encoding}{3}}
\bibcite{ref:1}{1}
\bibcite{ref:2}{2}
\bibcite{ref:3}{3}
\bibcite{ref:4}{4}
\bibcite{ref:5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first subfigure shows the different demonstration trajectories, the second subfigure shows the GMM encoding (no. of states = 4) of the trajectories and the third subfigure shows the retrieved generalized trajectory via GMR.}}{4}}
\newlabel{fig:fig3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Continuous Learning and Data Storage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Splitting trajectory classes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{4}}
\bibcite{ref:6}{6}
\bibcite{ref:7}{7}
\newlabel{fig_4}{{7(a)}{5}}
\newlabel{sub@fig_4}{{(a)}{5}}
\newlabel{fig_second_case}{{7(b)}{5}}
\newlabel{sub@fig_second_case}{{(b)}{5}}
\newlabel{fig_second_case}{{7(c)}{5}}
\newlabel{sub@fig_second_case}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation results}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case I}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case II}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case III}}}{5}}
\newlabel{fig_sim}{{7}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure shows the effect of including a new trajectory in an existing trajectory class. $\Delta _{encode} = 764.60, GMM_{encode} = 0.764, \epsilon =1000$}}{6}}
\newlabel{fig:fig4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows the effect of including a new trajectory in an existing trajectory class. $\Delta _{encode} = 6321.61, GMM_{encode} = 1, \epsilon =1000$}}{6}}
\newlabel{fig:fig5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The figure shows the effect of including a new trajectory in an existing trajectory class. $\Delta _{encode} = 7494.22, GMM_{encode} = 1, \epsilon =1000$}}{6}}
\newlabel{fig:fig6}{{6}{6}}
