\relax 
\citation{ref:1}
\citation{ref:2}
\citation{ref:3}
\citation{ref:4}
\citation{ref:5,ref:6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\bibcite{ref:1}{1}
\bibcite{ref:2}{2}
\bibcite{ref:3}{3}
\bibcite{ref:4}{4}
\bibcite{ref:5}{5}
\bibcite{ref:6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Physics model of a punt}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Variation of Model parameters}}{2}}
\newlabel{tab:tab1}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projectile with and without drag}}{2}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
